server.port=5000
logging.level.com.springbikeclinic=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:spring-bike-clinic}
spring.datasource.username=${RDS_USERNAME:SpringBikeClinic}
spring.datasource.password=${RDS_PASSWORD:N0TaR#@Lpwd-sorry}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

aws.region.default = us-east-2

verification.email.sender.address = info@springbikeclinic.com
verification.email.subject = Account Verification for Spring Bike Clinic
verification.link.baseurl = http://localhost:5000
password.reset.email.subject = Password Reset Request
